import 'package:get/get.dart';
import 'package:nano_tech_cosmetic/core/constants/app_translation_keys.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          AppTranslationKeys.singIn: 'Sing in',
          AppTranslationKeys.email: 'Email',
          AppTranslationKeys.password: 'Password',
          AppTranslationKeys.doYouHaveAnAccount: 'Do you have an account?',

          AppTranslationKeys.forgetPassword: 'Forget password',
          AppTranslationKeys.sendCode: 'Send code',
          AppTranslationKeys.weSendVerifyCodeTo: 'We sent verify code to',
          AppTranslationKeys.verifyCode: 'Verify code',
          AppTranslationKeys.resend: 'resend',

          AppTranslationKeys.reset: 'reset',
          AppTranslationKeys.confirmPassword: 'Confirm password',

          AppTranslationKeys.customer: 'Customer',
          AppTranslationKeys.salon: 'Salon',
          AppTranslationKeys.company: 'Company',
          AppTranslationKeys.next: 'next',

          AppTranslationKeys.singUp: 'Sing up',
          AppTranslationKeys.firstName: 'First name',
          AppTranslationKeys.lastName: 'Last name',
          AppTranslationKeys.address: 'address',
          AppTranslationKeys.birthDate: 'Birth date',
          AppTranslationKeys.gender: 'Gender',
          AppTranslationKeys.male: 'Male',
          AppTranslationKeys.female: 'Female',
          AppTranslationKeys.phoneNumber: 'Phone number',
          AppTranslationKeys.instagram: 'Instagram',
          AppTranslationKeys.twitter: 'Twitter',
          AppTranslationKeys.facebook: 'Facebook',
          AppTranslationKeys.telegram: 'Telegram',

          AppTranslationKeys.changeLang: 'Change lang',
          AppTranslationKeys.resetPassword: 'Reset password',
          AppTranslationKeys.about: 'About us',
          AppTranslationKeys.support: 'Support',
          AppTranslationKeys.logout: 'Logout',

          AppTranslationKeys.home: 'Home',
          AppTranslationKeys.welcome: 'Welcome!',
          AppTranslationKeys.findProduct: 'Find Product',
          AppTranslationKeys.doNotHaveAnAccount: "Don't have an account?",
          AppTranslationKeys.ads: 'Ads',
          AppTranslationKeys.seeAll: 'See all',
          AppTranslationKeys.products: 'Products',
          AppTranslationKeys.categories: "Categories",
          AppTranslationKeys.rating: "Rating",

          AppTranslationKeys.myCart: "My Cart",
          AppTranslationKeys.total: "Total",
          AppTranslationKeys.amount: "Amount",
          AppTranslationKeys.order: "Order",
          AppTranslationKeys.confirm: "Confirm",
          AppTranslationKeys.cancel: "Cancel",
          AppTranslationKeys.addToCart: "Add to cart",
          AppTranslationKeys.specialOrder: "Special order",

          AppTranslationKeys.myOrders: "My order",
          AppTranslationKeys.orderDetails: "My order",
          AppTranslationKeys.response: "Response",
          AppTranslationKeys.orderManufacturing: "Order Manufacturing",
          AppTranslationKeys.orderByName: "Order by name",
          AppTranslationKeys.notes: "notes",
          AppTranslationKeys.newName: "New name",
          AppTranslationKeys.offers: "Offers",

          AppTranslationKeys.profile: "Profile",
          AppTranslationKeys.offline: "Can't connect to the internet.\n Please check your network connection and try again later",
          AppTranslationKeys.wrongData: "The data entered is incorrect. Please check and try again",
          AppTranslationKeys.unexpectedException: "Unexpected error. Please try again later",
          AppTranslationKeys.internalServerError: "Sorry, a server error occurred, the request cannot be executed at this time",
          AppTranslationKeys.notFound: "Sorry, the requested resource could not be found",
          AppTranslationKeys.forbidden: "Sorry, you must be logged in to access this resource",
          AppTranslationKeys.unauthorized: "Sorry, you do not have sufficient permissions to access this resource",
          AppTranslationKeys.badRequest: "Sorry, the request cannot be processed because it is invalid",
          AppTranslationKeys.success: "It was done successfully",

        },
        'ar': {
          AppTranslationKeys.singIn: 'تسجيل الدخول',
          AppTranslationKeys.email: 'بريد إلكتروني',
          AppTranslationKeys.password: 'كلمة المرور',
          AppTranslationKeys.doYouHaveAnAccount: 'هل لديك حساب؟',

          AppTranslationKeys.forgetPassword: 'نسيت كلمة المرور',
          AppTranslationKeys.sendCode: 'أرسل الرمز',
          AppTranslationKeys.weSendVerifyCodeTo: 'لقد أرسلنا رمز التحقق إلى',
          AppTranslationKeys.verifyCode: 'رمز التحقق',
          AppTranslationKeys.resend: 'إعادة إرسال',

          AppTranslationKeys.reset: 'إعادة تعين',
          AppTranslationKeys.confirmPassword: 'تأكيد كلمة المرور',

          AppTranslationKeys.customer: 'زبون',
          AppTranslationKeys.salon: 'صالون',
          AppTranslationKeys.company: 'شركة',
          AppTranslationKeys.next: 'التالي',

          AppTranslationKeys.singUp: 'إنشاء حساب',
          AppTranslationKeys.firstName: 'الاسم الأول',
          AppTranslationKeys.lastName: 'اسم العائلة',
          AppTranslationKeys.address: 'العنوان',
          AppTranslationKeys.birthDate: 'تاريخ الميلاد',
          AppTranslationKeys.gender: 'الجنس',
          AppTranslationKeys.male: 'ذكر',
          AppTranslationKeys.female: 'أنثى',
          AppTranslationKeys.phoneNumber: 'رقم الهاتف',
          AppTranslationKeys.instagram: 'انستغرام',
          AppTranslationKeys.twitter: 'تويتر',
          AppTranslationKeys.facebook: 'فيسبوك',
          AppTranslationKeys.telegram: 'تلغرام',

          AppTranslationKeys.changeLang: 'تغيير اللغة',
          AppTranslationKeys.resetPassword: 'إعادة تعيين كلمة المرور',
          AppTranslationKeys.about: 'حولنا',
          AppTranslationKeys.support: 'الدعم',
          AppTranslationKeys.logout: 'تسجيل خروج',

          AppTranslationKeys.home: 'الرئيسية',
          AppTranslationKeys.welcome: 'مرحباً!',
          AppTranslationKeys.findProduct: 'البحث عن المنتج',
          AppTranslationKeys.doNotHaveAnAccount: "ليس لديك حساب؟",
          AppTranslationKeys.ads: 'الإعلانات',
          AppTranslationKeys.seeAll: 'عرض الكل',
          AppTranslationKeys.products: 'المنتجات',
          AppTranslationKeys.categories: "الأقسام",
          AppTranslationKeys.rating: "تقيم",

          AppTranslationKeys.myCart: "سلتي",
          AppTranslationKeys.total: "الأجمالي",
          AppTranslationKeys.amount: "الكمية",
          AppTranslationKeys.order: "الطلب",
          AppTranslationKeys.confirm: "تأكيد",
          AppTranslationKeys.cancel: "إلغاء",
          AppTranslationKeys.addToCart: "إضافة إلى السلة",
          AppTranslationKeys.specialOrder: "طلب خاص",

          AppTranslationKeys.myOrders: "طالباتي",
          AppTranslationKeys.orderDetails: "تفاصيل طلب",
          AppTranslationKeys.response: "الرد",
          AppTranslationKeys.orderManufacturing: "تصنبع طلي",
          AppTranslationKeys.orderByName: "طلب باسم",
          AppTranslationKeys.notes: "ملاحظات",
          AppTranslationKeys.newName: "الاسم الجديد",
          AppTranslationKeys.offers: "العروض",

          AppTranslationKeys.profile: 'الملف الشخص',
          AppTranslationKeys.offline: 'لا يمكن الاتصال بالإنترنت.\n يرجى التحقق من اتصالك بالشبكة وإعادة المحاولة لاحق',
          AppTranslationKeys.wrongData: 'البيانات المدخلة غير صحيحة. يرجى التحقق وإعادة المحاولة',
          AppTranslationKeys.unexpectedException: 'خطأ غير متوقع. يرجى إعادة المحاولة لاحق',
          AppTranslationKeys.internalServerError: 'عذراً، حدث خطأ في الخادم، لا يمكن تنفيذ الطلب الآن',
          AppTranslationKeys.notFound: 'عذراً، لا يمكن العثور على المورد المطلوب',
          AppTranslationKeys.forbidden: 'عذراً، يجب عليك تسجيل الدخول للوصول إلى هذا المورد',
          AppTranslationKeys.unauthorized: 'عذراً، ليس لديك الصلاحيات الكافية للوصول إلى هذا المورد',
          AppTranslationKeys.badRequest: 'عذراً، لا يمكن تنفيذ الطلب لأنه غير صالح',
          AppTranslationKeys.success: 'تم الأمر بنجاح',
        },
      };
}
