import 'package:get/get.dart';
import 'package:nano_tech_cosmetic/core/constants/app_assets.dart';
import 'package:nano_tech_cosmetic/core/constants/app_translation_keys.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          AppTranslationKeys.singIn: 'Sing in',
          AppTranslationKeys.email: 'Email',
          AppTranslationKeys.password: 'Password',
          AppTranslationKeys.doYouHaveAnAccount: 'Do you have an account? ',

          AppTranslationKeys.forgetPassword: 'Forget password',
          AppTranslationKeys.sendCode: 'Send code',
          AppTranslationKeys.weSendVerifyCodeTo: 'We sent verify code to',
          AppTranslationKeys.verifyCode: 'Verify code',
          AppTranslationKeys.resend: 'resend',

          AppTranslationKeys.reset: 'Reset',
          AppTranslationKeys.skip: 'Skip',
          AppTranslationKeys.passwordNotMatch: 'Password not match confirm password',
          AppTranslationKeys.confirmPassword: 'Confirm password',

          AppTranslationKeys.customer: 'Customer',
          AppTranslationKeys.salon: 'Salon',
          AppTranslationKeys.company: 'Company',
          AppTranslationKeys.buyYourCosmetics: 'Buy your cosmetics directly from the source',
          AppTranslationKeys.enjoyUniqueShopping: 'Enjoy unique GardDescription shopping',
          AppTranslationKeys.getDirectService: 'Get direct service',
          AppTranslationKeys.next: 'next',

          AppTranslationKeys.singUp: 'Sing up',
          AppTranslationKeys.firstName: 'First name',
          AppTranslationKeys.lastName: 'Last name',
          AppTranslationKeys.address: 'address',
          AppTranslationKeys.birthDate: 'Birth date',
          AppTranslationKeys.gender: 'Gender',
          AppTranslationKeys.male: 'Male',
          AppTranslationKeys.female: 'Female',
          AppTranslationKeys.phoneNumber: 'Phone number',
          AppTranslationKeys.instagram: 'Instagram',
          AppTranslationKeys.twitter: 'Twitter',
          AppTranslationKeys.facebook: 'Facebook',
          AppTranslationKeys.telegram: 'Telegram',
          AppTranslationKeys.noAccount: 'No Account',

          AppTranslationKeys.changeLang: 'Change lang',
          AppTranslationKeys.resetPassword: 'Reset password',
          AppTranslationKeys.about: 'About us',
          AppTranslationKeys.support: 'Support',
          AppTranslationKeys.logout: 'Logout',
          AppTranslationKeys.logoutFromApp: 'Logout From app',

          AppTranslationKeys.home: 'Home',
          AppTranslationKeys.menu: AppAssets.menuEn,
          AppTranslationKeys.welcome: 'Welcome!',
          AppTranslationKeys.findProduct: 'Find Product',
          AppTranslationKeys.doNotHaveAnAccount: 'Don`t have an account?',
          AppTranslationKeys.ads: 'Ads',
          AppTranslationKeys.seeAll: 'See all',
          AppTranslationKeys.products: 'Products',
          AppTranslationKeys.categories: 'Categories',
          AppTranslationKeys.rating: 'Rating',
          AppTranslationKeys.ratingProduct: 'Rating Product',
          AppTranslationKeys.di: 'D.I',

          AppTranslationKeys.myCart: 'My Cart',
          AppTranslationKeys.total: 'Total',
          AppTranslationKeys.amount: 'Amount',
          AppTranslationKeys.order: 'Order',
          AppTranslationKeys.cartOrders: 'Cart orders',
          AppTranslationKeys.specialOrders: 'Special orders',
          AppTranslationKeys.confirm: 'Confirm',
          AppTranslationKeys.cancel: 'Cancel',
          AppTranslationKeys.addToCart: 'Add to cart',
          AppTranslationKeys.specialOrder: 'Special order',

          AppTranslationKeys.myOrders: 'My order',
          AppTranslationKeys.orderDetails: 'Order details',
          AppTranslationKeys.response: 'Response',
          AppTranslationKeys.orderManufacturing: 'Order Manufacturing',
          AppTranslationKeys.orderByName: 'Order by name',
          AppTranslationKeys.notes: 'Notes',
          AppTranslationKeys.newName: 'New name',
          AppTranslationKeys.waiting: 'Waiting',
          AppTranslationKeys.processing: 'Processing',
          AppTranslationKeys.rejected: 'Rejected',
          AppTranslationKeys.done: 'Done',
          AppTranslationKeys.offers: 'Offers',

          AppTranslationKeys.profile: 'Profile',
          AppTranslationKeys.offline: 'Can`t connect to the internet.\n Please check your network connection and try again later',
          AppTranslationKeys.wrongData: 'The data entered is incorrect. Please check and try again',
          AppTranslationKeys.unexpectedException: 'Unexpected error. Please try again later',
          AppTranslationKeys.internalServerError: 'Sorry, a server error occurred, the request cannot be executed at this time',
          AppTranslationKeys.notFound: 'Sorry, the requested resource could not be found',
          AppTranslationKeys.forbidden: 'Sorry, you must be logged in to access this resource',
          AppTranslationKeys.unauthorized: 'Sorry, you do not have sufficient permissions to access this resource',
          AppTranslationKeys.badRequest: 'Sorry, the request cannot be processed because it is invalid',
          AppTranslationKeys.success: 'It was done successfully',
          AppTranslationKeys.failure: 'The operation failed',

        },
        'ar': {
          AppTranslationKeys.singIn: 'تسجيل دخول',
          AppTranslationKeys.email: 'بريد إلكتروني',
          AppTranslationKeys.password: 'كلمة المرور',
          AppTranslationKeys.doYouHaveAnAccount: ' هل لديك حساب؟',

          AppTranslationKeys.forgetPassword: 'نسيت كلمة المرور',
          AppTranslationKeys.sendCode: 'أرسل الرمز',
          AppTranslationKeys.weSendVerifyCodeTo: 'لقد أرسلنا رمز التحقق إلى',
          AppTranslationKeys.verifyCode: 'رمز التحقق',
          AppTranslationKeys.resend: 'إعادة إرسال',

          AppTranslationKeys.reset: 'إعادة تعين',
          AppTranslationKeys.skip: 'تخطي',
          AppTranslationKeys.passwordNotMatch: 'كلمة المرور غير مطابقة لتأكيد كلمة المرور',
          AppTranslationKeys.confirmPassword: 'تأكيد كلمة المرور',

          AppTranslationKeys.customer: 'زبون',
          AppTranslationKeys.salon: 'صالون',
          AppTranslationKeys.company: 'شركة',
          AppTranslationKeys.buyYourCosmetics: 'اشتري مستحضرات التجميل الخاصة بك مباشرة من المصدر',
          AppTranslationKeys.enjoyUniqueShopping: 'استمتع بالتسوق الفريد من نوعه',
          AppTranslationKeys.getDirectService: 'احصل على خدمة مباشرة',
          AppTranslationKeys.next: 'التالي',

          AppTranslationKeys.singUp: 'إنشاء حساب',
          AppTranslationKeys.firstName: 'الاسم الأول',
          AppTranslationKeys.lastName: 'اسم العائلة',
          AppTranslationKeys.address: 'العنوان',
          AppTranslationKeys.birthDate: 'تاريخ الميلاد',
          AppTranslationKeys.gender: 'الجنس',
          AppTranslationKeys.male: 'ذكر',
          AppTranslationKeys.female: 'أنثى',
          AppTranslationKeys.phoneNumber: 'رقم الهاتف',
          AppTranslationKeys.instagram: 'انستغرام',
          AppTranslationKeys.twitter: 'تويتر',
          AppTranslationKeys.facebook: 'فيسبوك',
          AppTranslationKeys.telegram: 'تلغرام',
          AppTranslationKeys.noAccount: 'لا يوجد حساب',

          AppTranslationKeys.changeLang: 'تغيير اللغة',
          AppTranslationKeys.resetPassword: 'إعادة تعيين كلمة المرور',
          AppTranslationKeys.about: 'حولنا',
          AppTranslationKeys.support: 'الدعم',
          AppTranslationKeys.logout: 'تسجيل خروج',
          AppTranslationKeys.logoutFromApp: 'تسجيل خروج من التطبيق',

          AppTranslationKeys.home: 'الرئيسية',
          AppTranslationKeys.menu: AppAssets.menuAr,
          AppTranslationKeys.welcome: 'مرحباً!',
          AppTranslationKeys.findProduct: 'ابحث عن المنتج',
          AppTranslationKeys.doNotHaveAnAccount: 'ليس لديك حساب؟',
          AppTranslationKeys.ads: 'الإعلانات',
          AppTranslationKeys.seeAll: 'عرض الكل',
          AppTranslationKeys.products: 'المنتجات',
          AppTranslationKeys.categories: 'التصنيفات',
          AppTranslationKeys.rating: 'تقيم',
          AppTranslationKeys.ratingProduct: 'تقيم منتج',
          AppTranslationKeys.di: 'د.ع',

          AppTranslationKeys.myCart: 'سلتي',
          AppTranslationKeys.total: 'الأجمالي',
          AppTranslationKeys.amount: 'الكمية',
          AppTranslationKeys.order: 'اطلب',
          AppTranslationKeys.cartOrders: 'طلبات السلة',
          AppTranslationKeys.specialOrders: 'الطلبات الخاصة',
          AppTranslationKeys.confirm: 'تأكيد',
          AppTranslationKeys.cancel: 'إلغاء',
          AppTranslationKeys.addToCart: 'إضافة للسلة',
          AppTranslationKeys.specialOrder: 'طلب خاص',

          AppTranslationKeys.myOrders: 'طلباتي',
          AppTranslationKeys.orderDetails: 'تفاصيل الطلب',
          AppTranslationKeys.response: 'الرد',
          AppTranslationKeys.orderManufacturing: 'تصنبع طلي',
          AppTranslationKeys.orderByName: 'طلب باسم',
          AppTranslationKeys.notes: 'ملاحظات',
          AppTranslationKeys.newName: 'الاسم الجديد',
          AppTranslationKeys.waiting: 'قيد الانتظار',
          AppTranslationKeys.processing: 'قيد المعالجة',
          AppTranslationKeys.rejected: 'مرفوض',
          AppTranslationKeys.done: 'تم',


          AppTranslationKeys.offers: 'العروض',

          AppTranslationKeys.profile: 'الملف الشخص',
          AppTranslationKeys.offline: 'لا يمكن الاتصال بالإنترنت.\n يرجى التحقق من اتصالك بالشبكة وإعادة المحاولة لاحق',
          AppTranslationKeys.wrongData: 'البيانات المدخلة غير صحيحة. يرجى التحقق وإعادة المحاولة',
          AppTranslationKeys.unexpectedException: 'خطأ غير متوقع. يرجى إعادة المحاولة لاحق',
          AppTranslationKeys.internalServerError: 'عذراً، حدث خطأ في الخادم، لا يمكن تنفيذ الطلب الآن',
          AppTranslationKeys.notFound: 'عذراً، لا يمكن العثور على المورد المطلوب',
          AppTranslationKeys.forbidden: 'عذراً، يجب عليك تسجيل الدخول للوصول إلى هذا المورد',
          AppTranslationKeys.unauthorized: 'عذراً، ليس لديك الصلاحيات الكافية للوصول إلى هذا المورد',
          AppTranslationKeys.badRequest: 'عذراً، لا يمكن تنفيذ الطلب لأنه غير صالح',
          AppTranslationKeys.success: 'تم الأمر بنجاح',
          AppTranslationKeys.failure: 'فشلت العملية',
        },
      };
}
